# tox.ini

[tox]
envlist =  
    check,
    docs,
    py3{8,9,10,11,12},
    coverage

[gh-actions]
python =
    3.8: check, py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pandas
    numpy
    rdkit
    tqdm
    lightgbm
    requests
    scikit-learn
commands = pytest

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=wsppchem --cov-report=term-missing

[testenv:check]
deps =
    flake8
    black
commands =
    flake8 wsppchem tests
    black --check wsppchem tests

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/source docs/build
