# tox.ini
[tox]
envlist =  
    check 
    docs
    {py3}{,-coverage}

[gh-actions]
python =
    3.8: check, py38
    3.9: py39
    3.10: py310
    1.11: py311
    3.12: py312
[testenv]
deps =
    pytest
    pandas
    numpy
    rdkit
    tqdm
    lightgbm
    requests
commands = pytest
