# tox.ini
[tox]
# List of environments to run tests against
envlist = py38, py39, py310
# Tox settings
isolated_build = true  # Ensures isolated builds using PEP 517

[testenv]
# Dependencies needed for the tests
deps =
    pytest
    pandas
    numpy
    rdkit
    tqdm
    lightgbm
    requests
# Set of commands to be executed for testing
commands =
    pytest --maxfail=5 --disable-warnings --junitxml={envlogdir}/junit-{envname}.xml --cov=wsppchem --cov-report=xml:{envlogdir}/coverage-{envname}.xml

# Environment for checking code style with flake8
[testenv:flake8]
description = Run flake8 to check code style
skip_install = true  # No need to install package for style check
deps = flake8
commands = flake8 src/ tests/

# Environment for checking import sorting with isort
[testenv:isort]
description = Run isort to check import sorting
skip_install = true
deps = isort
commands = isort --check-only --diff src/ tests/

# Environment for checking code formatting with black
[testenv:black]
description = Run black to check code formatting
skip_install = true
deps = black
commands = black --check src/ tests/

# Environment for running mypy for type checking
[testenv:mypy]
description = Run mypy to check type annotations
deps = mypy
commands = mypy src/ tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503  # Ignore specific warnings
exclude = .tox, .git, __pycache__, build, dist

[isort]
profile = black  # Use black profile for isort

[coverage:run]
branch = true
source = wsppchem

[coverage:report]
show_missing = true
skip_covered = true
